<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>The Purposed</title>
  <meta name="description" content="The HTML5 Herald">
</head>

<body>
    <input type="text" id="purposeBox" placeholder="Enter a purpose for the site ">
    <style>
      button {
          background-color: pink;
      }
      </style>
    <input type="button" id="purposeEntered" value=">" onclick="toFacebook()">
    <input type="button" id="noPurpose" value="I have no purpose" onclick="toFacebook()">
    <script src="purpose.js"></script>
</body>
</html>